AWSTemplateFormatVersion: '2010-09-09'
Description: A sample CloudFormation template

Resources:
  MyEC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-015f72d56355ebc27
      InstanceType: t2.micro



